<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style>
		h1{
			font-family: Verdana ;
			font-size: 70px;
			color: black;
			font-style: bold;
		}
		body{
			background-image: url(https://i.pinimg.com/736x/ed/e0/c0/ede0c0ec297da14660895de9db34561d.jpg);
			background-size: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		#searchbar{
			width: 25%;
		}
		#topnav{
			width: 70%;
		}
		#logo{
			height: 40px;
			width: 180px;
		}
		.navbar{
			padding: 0;
			font-size: 17px;
			font-family: Helvetica;
		}
		#pfp{
			height: 100px;
			width: 100px;
			border-radius: 50%;
		}
		#button1{
			font-size: 50px;
			padding: 16px;
			display: inline-block;
			border-radius: 17px;
		}#title{
			color: white;
		}
	</style>
	<title>Q4 Quiz 1</title>
</head>
<body>

<center>
<nav class="navbar navbar-expand-md bg-dark">
<a class="nav-brand" href="#"><img src="https://www.obmontessori.edu.ph/assets/images/home_layout/OBMC%20Banner.png" id="logo"></a>

<div id="topnav">

	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="secondpage.html">1st Quarter Project</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="thirdpage.html">2nd Quarter Project</a>
		</li>
	</ul>
</div>
<div class="search-container">
	<form>
		<input type="search" placeholder="Type here..." name="search" class="search-input">
		<button type="submit" class="searchsub btn-info">Search</button>
	</form>
</div>
</nav>
<br>
<img src="profile_pic.png" id="pfp">
<br>
<h1 id="title">MY ONLINE PORTFOLIO<h1>

<br>
<a href="index.html" class="btn btn-info" id="button1">Back</a>
<script type="text/Javascript">
		let a, b, c;    // Declare 3 variables 
		a = 5;         // Assign the value 5 to a
		b = 6;        // Assign the value 6 to b 
		c = a + b;   // Assign the sum of a and b to c 
 	//window.alert(c);
 	//document.write(c);
</script>
</div>
</center>
</body>