<!DOCTYPE html>
<html>
<head>
	<title>Q2 Project</title>
	<style>
		body {
			font-family: Arial
		}
		body {
			background-image: url(https://getwallpapers.com/wallpaper/full/6/7/d/1193579-philippines-desktop-wallpaper-2880x1620-windows-10.jpg);
			background-repeat: no-repeat ;
			background-size: 3000px 1200px ;
			background position: center ;
			background-attachment: fxed;
		}
		h1{
			text-align: center;
		}
		.container{
			display: inline-block;
		}
		.container .item{
			background-color: lightblue;
			width: 500px;
			height: 200px;
			margin: 20px;
			padding: 20px;
		}
		.container{
			display: flex;
			flex-wrap: wrap;
		}
 	#div1, #div2, #div3 {
		display: block;
        text-align:center;
        width: 10px:;
        height: 10px;
      	}
    #div4 {
		border: 10px solid #BEADFA;
        background-color:#white;
        padding: 10px;
        font-style: italic;
        border-style: groove;
    }
     #text1 {
         color: white;
         font-size: 60px;
         font-family: Century Gothic;
         font-style: italic;
         text-decoration: overline underline;
         text-decoration-color: white;
         letter-spacing: 10px;
	 </style>
	</head>
<body>
	<center>
	<h1>PHOTO GALLERY</h1>
	<label id="scrollup"> </label> <a href="#scrolldown">Navigate to the Bottom</a>
	
	<div id="div8">
    <center><p> The Philippines has plenty beautiful tourists spots. They are well known for their beaches, their mountains, and their history. The following places listed below are one of the most popular tourist spots found in the Philippines. </p></center>

</br></br>
	<div class="container">
		<div class="item">
			<h2> El Nido, Palawan </h2>
			<p>El Nido has been named a number of times by travel publication sites as the best island beaches in the world because of its paradise-like attractions with white sand, turquoise waters, vibrant coral reefs, and stunning limestone cliffs. </p>
		</div>
		<div id="div1">
			<img src="https://miro.medium.com/v2/resize:fit:786/format:webp/1*w5RcpbSYj0YtKhx714gB8g.jpeg" width="480" height="270">
		</div>
		<div class="item">
			<h2> Chocolate Hills, Bohol</h2>
			<p> The Chocolate Hills of Bohol is one of the amazing tourist spots in the Philippines to offer a unique landscape, with its 1,268 cone-shaped hills that turn chocolatey brown during the dry season, hence its name.</p>
		</div>
		<div id="div2">
			<img src="https://www.vacationhive.com/images/hives/2/2-el-nido-gallery-img3.jpg" width="480" height="270">
		</div>
		<div class="item">
			<h2> Vigan City, Ilocos</h2>
			<p> Vigan, a 16th-century town, quietly boasts old-world charm and Spanish colonial architecture and one of the top historical landmarks in the Philippines.  </p>
		</div>
		<div id="div3">
			<img src="https://www.travelandleisure.com/thmb/LrRPOL02yLrcupBNPKARdCwyANU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/chocolate-hills-PHIL0116-3a853dd3c6704d84bb5162bb37404279.jpg" width="480" height="270">
		</div>
	</div>
	<p>Sources:</p>
<br>
<a href="https://www.vacationhive.com/images/hives/2/2-el-nido-gallery-img3.jpg"><p>El Nido</p></a>
<a href="https://miro.medium.com/v2/resize:fit:786/format:webp/1*w5RcpbSYj0YtKhx714gB8g.jpeg"><p>Vigan City</p></a>
<a href="https://www.travelandleisure.com/thmb/LrRPOL02yLrcupBNPKARdCwyANU=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/chocolate-hills-PHIL0116-3a853dd3c6704d84bb5162bb37404279.jpg"><p>Chocolate Hills</p></a>

<label id="scrolldown"> </label> <br>
<a href="#scrollup"> <font face="Sans Serif">Navigate to the Top </a>

</center>
</body>
</html>